:root{
	--header-height: 3rem;
	--font-semi: 600;
}


:root{
	--first-color: #4070f4;
	--second-color: #0e2431;
}


:root{
	--body-font: sans-serif;
	--big-font-size: 2rem;
	--h2-font-size: 1.25rem;
	--normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px){
:root{
--big-font-size: 3.5rem;
--h2-font-size: 2rem;
--normal-font-size: 1rem;
}
}

:root{
	--mb-1: 0.5rem;
	--mb-2: 1rem;
	--mb-3: 1.5rem;
	--mb-4: 2rem;
	--mb-5: 2.5rem;
	--mb-6: 3rem;
}

:root{
	--z-back: -10;
	--z-normal: 1;
	--z-tooltip: 10;
	--z-fixed: 100;
}


*,::before,::after{
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

body{
	margin: var(--header-height) 0 0 0;
	font-family: var(--body-fonty);
	font-size: var(--normal-font-size);
	color: var(--second-color);
}

h1,h2,p{
	margin: 0px;
}

ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

a{
	text-decoration: none;
}


img{
	max-width: 100%;
	height: auto;
	display: block;
}


.section-title{
	position: relative;
	font-size: var(--h2-font-size);
	color: var(--first-color);
	margin-top: var(--mb-2);
	margin-bottom: var(--mb-4);
	text-align: center;
	z-index: -1111;
}

.section-title::after{
	position: absolute;
	content: "";
	width: 64px;
	height: 0.18rem;
	left: 0px;
	right: 0px;
	margin: auto;
	top: 2rem;
	background-color: var(--first-color);
}

.section{
	padding-top: 3rem;
	padding-bottom: 2rem;
}


.bd-grid{
	max-width: 1024px;
	display: grid;
	grid-template-columns: 100%;
	grid-column-gap: 2rem;
	width:  calc(100% - 2rem);
	margin-left: var(--mb-2);
	margin-right: var(--mb-2);
}


.l-header{
	width: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: var(--z-index);
	background: #fff;
	box-shadow: 0 1px rgba(146,161,176,.15);
	z-index: 11111;
}

.nav{
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: var(--font-semi);
}

@media screen and (max-width: 768px){
	.nav_menu{
		position: fixed;
		top: var(--header-height);
		right: -100%;
		width: 80%;
		height: 100%;
		padding: 2rem;
		background-color: var(--second-color);
		transition: .5s;
		z-index: 1111111;
	}
}

.nav_item{
	margin-bottom: var(--mb-4);
}


.nav_link{
	position: relative;
	color: #fff;
}


.nav_link:hover{
	position: relative;
}


.nav_link:hover::after{
	position: relative;
	content: "";
	width: 100%;
	height: 0.18rem;
	left:0px;
	top: 2rem;
	background-color: var(--first-color);
}
@media screen and (max-width: 768px){
	.home_img img{
	margin-bottom: 55%;
	height: 150px;
	border-radius: 300px;
}
}

.nav_logo{
	color: var(--second-color);
}

.nav_toggle{
	color: var(--second-color);
	font-size: 1.5rem;
	cursor: pointer;
}

.active::after{
	position: relative;
	content: "";
	width: 100%;
	height: 0.18rem;
	left:0px;
	top: 2rem;
	background-color: var(--first-color);
}



.show{
	right: 0px;
}


.home{
	height: calc(100vh - 3rem);
	row-gap: 1rem;
}


.home_data{
	align-self: center;
}

.home_title{
	font-size: var(--big-font-size);
	margin-bottom: var(--mb-5);
}


.home_title-color{
	color: var(--first-color);
}

/*@media screen and (max-width: 768px){
.home_title-color{
	color: var(--first-color);
	z-index: -1111111;
}*/	
}

.home_social{
	display: flex;
	flex-direction: column;
}

.home_social-icon{
	width: max-content;
	margin-bottom: var(--mb-2);
	font-size: 1.5rem;
	color: var(--second-color);
}

.home_social-icon:hover{
	color: var(--first-color);
}

.home_img{
	position: absolute;
	right: 0px;
	bottom: 0px;
	width: 295px;
	z-index: -1111;
}

.button{
	display: inline-block;
	background-color: var(--first-color);
	color: #fff;
	padding: .75rem 2.5rem;
	font-weight: var(--font-semi);
	border-radius: .5rem;

}

.button:hover{
	box-shadow: 0 15px 36px rgba(0,0,0,.15)	
	z-index: -11111;
}

.about_container{
	row-gap: 2rem;
	text-align: center;
}

.about_subtitle{
	margin-bottom: var(--mb-2);
}

.about_img{
	justify-self: center;
}

.about_img img{
	width: 200px;
	border-radius: .5rem;
}






.skills_container{
	row-gap: 2rem;
	text-align: center;
}


.skills_subtitle{
	margin-bottom: var(--mb-2);
}

.skills_text{
	margin-bottom: var(--mb-4);
}

.skills_data{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	font-weight: var(--font-semi);
	padding: .5rem 1rem;
	margin-bottom: var(--mb-4);
	border-radius: .5rem;
	box-shadow: 0 4px 25px #555/*rgba(14,36,49,.15)*/;
}

.skills_icon{
	font-size: 2rem;
	margin-right: var(--mb-2);
	color: var(--first-color);
}

.skills_names{
	display: flex;
	align-items: center;
}

.skills_bar{
	position: absolute;
	left: 0px;
	bottom: 0;
	background-color: var(--first-color);
	height: .25rem;
	border-radius: .5rem;
	z-index: var(--z-back);
}

.skills_html{
	width: 95%;
}

.skills_css{
	width: 85%;
}

.skills_js{
	width: 65%;
}

.skills_ux{
	width: 85%;
}

.skills_img{
	border-radius: .5rem;
	}
@media screen and (max-width: 1068px){
.ddd{
	/*display: none;*/
	position: absolute;
	right: 30px;
}
}
@media screen and (max-width: 946px) and (min-width: 766px) {
	.www{
		/*border-radius: 50%;*/
		justify-content: center;
		align-items: center;
		display: flex;
		margin-left: 220px;
	}
}





.work{
	text-align: center;
}

.work_container{
	row-gap: 2rem;
}

.work_img{
	box-shadow: 0 4px 25px rgba(14,36,49,.15);
	border-radius: .5rem;
	overflow: hidden;
}

.work_img img{
	transition: 1s;
	cursor: pointer;
}

.work_img img:hover{
	transform: scale(1.1);
}


.contact_input{
	z-index: -9999;
	width: 100%;
	font-size: var(--normal-font-size);
	font-weight: var(--font-semi);
	padding: 1rem;
	border-radius: .5rem;
	border: 2px solid var(--second-color);
	outline: none;
	margin-bottom: var(--mb-4);

}

.contact_button{
	display: block;
	border: none;
	outline: none;
	font-size: var(--normal-font-size);
	cursor: pointer;
	margin-left:auto; 
}

.footer{
	background-color: var(--second-color);
	color: #fff;
	text-align: center;
	font-weight: var(--font-semi);
	padding: 2rem 0;
}

.footer_title{
	font-size: 2rem;
	margin-bottom: var(--mb-2);
}

.footer_social{
	margin-bottom: var(--mb-4);
}

.footer_icon{
	font-size: 1.5rem;
	color: #fff;
	margin: 0 var(--mb-2);

}


@media screen and (min-width: 768px){
	body{
		margin: 0;
	}
	.section{
		padding-top: 4rem;
		padding-bottom: 3rem;
	}
	.section-title{
		margin-bottom: var(--mb-6);
	}
	.section-title::after{
		width: 80px;
		top: 3rem;
	}
	.nav{
		height: calc(var(--header-height) + 1rem)
	}
	.nav_list{
		display: flex;
		padding-top: 0;
	}
	.nav_item{
		margin-left: var(--mb-6);
		margin-bottom: 0;
	}
	.nav_toggle{
		display: none;
	}
	.nav_link{
		color: var(--second-color);
	}

	.home{
		height: 100vh;
	}
	.home_data{
		align-self: flex-end;
	}
	.home_social{
		padding-top: 0;
		padding-bottom: 2.5rem;
		flex-direction: row;
		align-self: flex-end;
	}
	.home_social-icon{
		margin-bottom: 0;
		margin-right: var(--mb-4);
	}
	.home_img{
		width: 457px;
		bottom: 40%;
		margin-right: 5%;
		background-color: var(--second-color)

	}

	.about_container .skills_container{
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		text-align:initial;
	}
	.about_img img{
		width: 350px;
	}

	.work_container{
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		column-gap: 2rem;
	}

	.contact_form{
		width: 360px;
	}
	.contact_container{
		justify-items: center;
	}
	.ddd{
		margin-left: 630px;
		margin-top: -300px;
	}
	.skills_img{
	width: 400px;
	height: 300px;
	justify-content: center;
	align-items: center;
	text-align: center;
	}
	.work_img img{
	width: 400px;
	height: 250px;
	cursor: pointer;
	border-radius: .5rem;
	box-shadow: 0 4px 25px rgba(14,36,49,.15);
	border-radius: .5rem
	overflow: hidden;

	}
}

@media screen and (max-width: 1000px){
	.home_img{
		position: absolute;
		top: 400px;
	}.home{
		height: 50vh;
	}.home_img{
	position: absolute;
	right: -20px;
	bottom: 0px;
	/*width: 295px;*/
	height: 100px;
	z-index: -1111;
}

}

@media screen and (min-width: 1024px){
	.bd-grid{
		margin-left: auto;
		margin-right: auto;
	}
	.home_img{
		right: 10%;
	}

}



.fff{
	margin-left: 200px;
}

@media screen and (max-width: 678px){
	.nav_menu{
	z-index: 99999999;
}
}


























































